[package]
name = "sq-manpage"
version = "0.1.0"
authors = ["Nora Widdecke <nora@sequoia-pgp.org>"]
edition = "2018"

[dependencies]
# man 0.3.0 with stuff we need (e.g. subcommands)
#man = { path = "../../man" }
#clap = { path = "../../clap" }
man = { git = "https://github.com/puzzlewolf/man.git", branch = "for_sequoia" }
clap = { git = "https://github.com/puzzlewolf/clap.git", branch = "for_sequoia" }
sequoia-openpgp = { version = "1.0.0", default-features = false }
itertools = "0.10"
structopt = "0.3"
anyhow = "1"
cargo_toml = "0.8"
chrono = "0.4.10"
lazy_static = "1"
cargo-lock = "6"

[build-dependencies]
# man 0.3.0 with stuff we need (e.g. subcommands)
#man = { path = "../../man" }
#clap = { path = "../../clap" }
man = { git = "https://github.com/puzzlewolf/man.git", branch = "for_sequoia" }
clap = { git = "https://github.com/puzzlewolf/clap.git", branch = "for_sequoia" }
sequoia-openpgp = { version = "1.0.0" }
lazy_static = "1"

[patch.crates-io]
clap = { git = "https://github.com/puzzlewolf/clap.git", branch = "for_sequoia" }

[features]
keyring-linter = []
sq = []
sqop = []
sqv = []
